<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_delete_note"
        android:icon="@drawable/ic_delete"
        android:title="delete"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_save_note"
        android:icon="@drawable/ic_save"
        android:title="save"
        app:showAsAction="always" />

    <item android:id="@+id/menu_share_note"
        android:icon="@drawable/ic_share"
        android:title="share"
        app:showAsAction="always" />

    <item android:id="@+id/menu_insert_voice"
        android:icon="@drawable/ic_mic"
        android:title="insert_voice"
        app:showAsAction="always" />

    <item android:id="@+id/menu_insert_photo"
        android:icon="@drawable/ic_insert_photo"
        android:title="insert_photo"
        app:showAsAction="always" />

    <item android:id="@+id/menu_color_note"
        android:icon="@drawable/ic_color_lens"
        android:title="color"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/menu_color_note_white"
                android:icon="@drawable/ic_lens_white"
                android:title="White"/>
            <item
                android:id="@+id/menu_color_note_yellow"
                android:icon="@drawable/ic_lens_yellow"
                android:title="Yellow" />
            <item android:id="@+id/menu_color_note_red"
                android:icon="@drawable/ic_lens_red"
                android:title="Red"/>
            <item android:id="@+id/menu_color_note_orange"
                android:icon="@drawable/ic_lens_orange"
                android:title="Orange"/>
            <item android:id="@+id/menu_color_note_green"
                android:icon="@drawable/ic_lens_green"
                android:title="Green"/>
            <item android:id="@+id/menu_color_note_blue"
                android:icon="@drawable/ic_lens_blue"
                android:title="Blue"/>
            <item android:id="@+id/menu_color_note_purple"
                android:icon="@drawable/ic_lens_purple"
                android:title="Purple" />
        </menu>
    </item>
</menu>